{
  "name": "ueg-site-test-suite",
  "version": "1.0.0",
  "description": "Direct headless test runners for live site",
  "main": "index.js",
  "scripts": {
    "test": "jest test.test.js --detectOpenHandles"
  },
  "author": "Asher Webb",
  "license": "UNLICENSED",
  "dependencies": {
    "nightmare": "^2.9.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
